# Personal_CyclingApp

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/CyclingApp/: CyclingAppApplication.java  ErrorsController.java
src/main/java/CyclingApp/common/exceptions/: EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/CyclingApp/common/pagination/: PageResponse.java
src/main/java/CyclingApp/errors/: ErrorsController.java
src/main/java/CyclingApp/pages/: PagesController.java
src/main/java/CyclingApp/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  SecurityConfig.java  UserDataInitializer.java
src/main/java/CyclingApp/users/: IUsersRepository.java  IUsersService.java  SignupForm.java  UpdateFtpRequest.java  UserDTO.java  UserEntity.java  UsersController.java  UsersFactory.java  UsersRepository.java  UsersService.java
src/main/java/CyclingApp/workouts/: IWorkoutsRepository.java  IWorkoutsService.java  Interval.java  WorkoutEntity.java  WorkoutForm.java  WorkoutPrivacy.java  WorkoutSecurity.java  WorkoutUpdateRequest.java  WorkoutsController.java  WorkoutsFactory.java  WorkoutsRepository.java  WorkoutsService.java
src/main/java/CyclingApp/workouts/downloads/: IWorkoutDownloadService.java  WorkoutDownloadController.java  WorkoutDownloadService.java
src/main/java/CyclingApp/workouts/favourites/: FavouriteRequest.java  IWorkoutFavouritesRepository.java  IWorkoutFavouritesService.java  WorkoutFavouritesController.java  WorkoutFavouritesRepository.java  WorkoutFavouritesService.java
src/main/java/CyclingApp/workouts/likes/: IWorkoutLikesRepository.java  IWorkoutLikesService.java  WorkoutLikesController.java  WorkoutLikesRepository.java  WorkoutLikesService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/scripts/css/: favouriteWorkouts.css  filterBar.css  form.css  global.css  intervalItem.css  loginForm.css  navbar.css  pagination.css  workoutCard.css  workoutExpanded.css  workoutFilter.css  workouts.css
src/main/resources/static/scripts/js/: workouts.js
src/main/resources/static/scripts/js/api/: downloadsApi.js  favouritesApi.js  likesApi.js  usersApi.js  workoutsApi.js
src/main/resources/static/scripts/js/components/: intervalItemList.js  pagination.js  popup.js  workoutCard.js  workoutChart.js
src/main/resources/templates/: admin.html  builder.html  home.html  login.html  profile.html  signup.html  workout.html  workouts.html
src/main/resources/templates/errors/: 401.html  403.html  404.html  500.html  generic.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/CyclingApp/: CyclingAppApplicationTests.java  HttpConnectionTest.java
src/test/java/CyclingApp/pages/: PagesMockMVCTests.java
src/test/java/CyclingApp/workouts/: IntervalTests.java  WorkoutEntityTests.java
(+7 files in other folders)
